<RCC>
    <qresource prefix="/FlowNavigatorResources">
        <file alias="readyToRun.png">resources/readyToRun.png</file>
        <file alias="readyToRun.svg">resources/readyToRun.svg</file>
        <file alias="runCompletedWithError.png">resources/runCompletedWithError.png</file>
        <file alias="runCompletedWithError.svg">resources/runCompletedWithError.svg</file>
        <file alias="runCompletedWithInfo.png">resources/runCompletedWithInfo.png</file>
        <file alias="runCompletedWithInfo.svg">resources/runCompletedWithInfo.svg</file>
        <file alias="runCompletedWithWarning.png">resources/runCompletedWithWarning.png</file>
        <file alias="runCompletedWithWarning.svg">resources/runCompletedWithWarning.svg</file>
        <file alias="running.png">resources/running.png</file>
        <file alias="running.svg">resources/running.svg</file>
        <file alias="runPassed.png">resources/runPassed.png</file>
        <file alias="runPassed.svg">resources/runPassed.svg</file>
    </qresource>
</RCC>
