	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F0A4B56D-E6B2-4736-8EDC-676B277F0222}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="zlib.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="zlib">
			<MSBuild Projects="zlib.cbproj"/>
		</Target>
		<Target Name="zlib:Clean">
			<MSBuild Projects="zlib.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="zlib:Make">
			<MSBuild Projects="zlib.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="zlib"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="zlib:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="zlib:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
